---
# tasks file for unbound
- name: install unbound packages
  yum:
    name: "{{ packages }}"
    state: latest
  vars:
    packages:
    - unbound

- name: deploy setforwarder dns
  copy:
    src: "set-forwarder.sh"
    dest: "/usr/local/bin/set-forwarder.sh"
    mode: 0555

- name: deploy unbound template
  copy:
    src: "unbound.conf.j2"
    dest: "/etc/unbound/unbound.conf.tmpl"
    mode: 0555

- name: deploy unbound logdir
  file:
    dest: "/var/log/unbound"
    mode: 0500
    state: directory

- name: deploy systemd startup
  copy:
    src: "unbound.service"
    dest: "/etc/systemd/system/unbound.service"
    mode: 0644
  notify: enable unbound

- name: disable dns in NetworkManager
  lineinfile:
    path: /etc/NetworkManager/NetworkManager.conf
    insertafter: '[main]'
    line: 'dns=none'

- name: configure /etc/resolve.conf
  copy:
    dest: /etc/resolv.conf
    content: |
      search home example.com
      nameserver 127.0.0.1
      nameserver 1.1.1.1

- name: open firewall
  firewalld:
    service: dns
    permanent: yes
    state: enabled
    immediate: yes
